
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head >
        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
        th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
        rel="stylesheet" media="screen"/>

  <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
          th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

  <link href="../../static/css/spring-core.css"
        th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
           
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style type="text/css">
         form {
  max-width: 665px;
  margin: 20px auto;
  padding: 20px 20px;
  background: #fff;
  border-radius: 8px;
}
.centered {
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

.text-block {
position: absolute;
bottom: 20px;
right: 20px;
background-color: black;
color: white;
padding-left: 50px;
padding-right: 50px;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <title>Home</title>

  <style>
    nav a {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      line-height: 1;
      text-decoration: none;
      color: white;
      background-color: #2274a5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      background-color: #3b9ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    a[role="button"] {
      display: inline-block;
      padding: 0.35em 1.2em;
      border: 0.1em solid #000000;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.12em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 16px;
      color: #000000;
      text-align: center;
      background-color: #ff0000;
      transition: all 0.2s;
    }
    a[role="button"]:hover {
      background-color: #FFFFFF;
      color: #000000;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
<nav >
  <a href="/">
    <img src="/Images/airplane.svg" width="20" height="20"  alt="">
    FightAware
  </a>

  <li class="nav-item">
    <a class=" btn btn-success " href="/flightSchedules" role="button">Flight Dates</a>
    <a class=" btn btn-success " href="/uguides" role="button">User Guides</a>
    <a class=" btn btn-success " href="/countryList" role="button">Countries</a>
    <a class=" btn btn-success " href="/currencyList" role="button">Currencies</a>
    <a class=" btn btn-success " href="/bestFlight" role="button">Flight price</a>
    <a class=" btn btn-success " href="/cities" role="button">Cities to visit</a>
  </li>


</nav>

<center>


  <h2><span th:text="@{${msg}}"></span></h2>

  <a Cities to visit </a>

  <table class="table">
    <thead class="thead-light">
    <tr>
    </tr>
    <ul th:each="City : ${CitiesDetails}">
      <li th:text="${City}"></li>
    </ul>
  </table>
  </div>
  </div>
  </div>
  </div>

</center>

</body>
</html> 